<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            background-image:url(image/bg2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            height:800px;
            width:100%;
            }
            a:hover{
                text-decoration: underline;
                color:white;
            }
            h1{
                margin-left:850px;
                color:white;
                text-decoration:underline;
                
            }
            li{
             padding:20px;
             border:4px solid black;
             border-radius:30px;
             text-align:center;
             background-color: goldenrod;
             color:black;
             margin-bottom: 30px;
             width:50%;
            }
            ul{
                margin:100px;
                margin-left:800px;
            }
            a{
                text-decoration: none;
                color:black;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>PRODUCTS</h1>
            <ul type="none">
                <li>
                    
                    <a href="wedding.html">Wedding Set</a>
                
                </li>
                
                <li>
                    
                    <a href="necklace.html">Necklace</a>
                       
                </li>
                
                <li>
                    
                    <a href="bangles.html">Bangles</a>
                       
                </li>
                
                <li>
                    
                    <a href="earrings.html">Earrings</a>
                      
                </li>
            </ul>
        </div>
    </body>
</html>
