<!DOCTYPE html>
<html>
    <head>
        <title>WEB TECHNOLOGY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            #info {
                border:2px solid black;
                border-radius:12px;
                background-color:#F3D0C9;
                text-align: center; 
            }
            table{
                border:1px solid black;
                width:75%;
                border-collapse: collapse;
            }
            th,td{
                padding:15px;
                border: 1px solid black;
                height:30px;
                 }
           th{
                text-align:left;
                background-color:#DBCEC6;
             }
             tr:hover {
                 background-color:#E9E1DC;
             }
             .center {
                      margin-left: auto;
                      margin-right: auto;
                   }
            a{ 
              text-decoration:none;
            }
             
        </style>
    </head>
    <body bgcolor="#EBE7E5">
        <div id="info" >
            <ul type="none">
                <li>NAME:SOWMIYA S</li>
                <li>ROLLNO:19ITR090</li>
                <li>COURSE:WEB TECHNOLOGY LABORATORY</li>
                <li>COURSE-CODE:18ITL52</li>
            </ul>
        </div>
        <br><br>
        <div>
            <table class="center">
                <tr><th>S.NO</th>
                    <th>TITLE</th>
                    <th>LINK</th>
                </tr>
                <tr><td>1</td>
                    <td>personal website</td>
                    <td><a href="resume.html" target="_blank">github 1</a></td>
                </tr>
                <tr><td>2</td>
                    <td>form  creation</td>
                    <td><a href="form/form.html" target="_blank">github 2</a></td>
                </tr>
                <tr><td>3</td>
                    <td>webpage</td>
                    <td><a href="mowiee/index.html" target="_blank">github 3</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>

